{
  "name": "@jsdotlua/jest-reporters",
  "version": "3.10.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdotlua/jest-lua.git",
    "directory": "src/jest-reporters"
  },
  "license": "MIT",
  "main": "src/init.lua",
  "scripts": {
    "prepare": "npmluau"
  },
  "dependencies": {
    "@jsdotlua/chalk": "^0.2.1",
    "@jsdotlua/jest-console": "workspace:^",
    "@jsdotlua/jest-message-util": "workspace:^",
    "@jsdotlua/jest-mock": "workspace:^",
    "@jsdotlua/jest-roblox-shared": "workspace:^",
    "@jsdotlua/jest-test-result": "workspace:^",
    "@jsdotlua/jest-types": "workspace:^",
    "@jsdotlua/jest-util": "workspace:^",
    "@jsdotlua/luau-polyfill": "^1.2.6",
    "@jsdotlua/path": "workspace:^"
  },
  "devDependencies": {
    "@jsdotlua/jest-config": "workspace:^",
    "@jsdotlua/jest-globals": "workspace:^",
    "@jsdotlua/jest-snapshot-serializer-raw": "workspace:^",
    "@jsdotlua/pretty-format": "workspace:^",
    "npmluau": "^0.1.1"
  }
}
