{
  "name": "@jsdotlua/jest-globals",
  "version": "3.6.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdotlua/jest-lua.git",
    "directory": "src/jest-globals"
  },
  "license": "MIT",
  "main": "src/init.lua",
  "scripts": {
    "prepare": "npmluau"
  },
  "dependencies": {
    "@jsdotlua/expect": "workspace:^",
    "@jsdotlua/jest-environment": "workspace:^",
    "@jsdotlua/jest-types": "workspace:^",
    "@jsdotlua/luau-polyfill": "^1.2.6"
  },
  "devDependencies": {
    "npmluau": "^0.1.1"
  }
}
