{
  "name": "@jsdotlua/path",
  "version": "3.6.1-rc.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdotlua/jest-lua.git",
    "directory": "src/path"
  },
  "license": "MIT",
  "main": "src/init.lua",
  "scripts": {
    "prepare": "npmluau"
  },
  "dependencies": {
    "@jsdotlua/luau-polyfill": "^1.2.6"
  },
  "devDependencies": {
    "@jsdotlua/jest-globals": "workspace:^",
    "npmluau": "^0.1.1"
  }
}
