{
  "name": "@jsdotlua/jest-mock",
  "version": "3.10.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdotlua/jest-lua.git",
    "directory": "src/jest-mock"
  },
  "license": "MIT",
  "main": "src/init.lua",
  "scripts": {
    "prepare": "npmluau"
  },
  "dependencies": {
    "@jsdotlua/jest-mock-genv": "workspace:^",
    "@jsdotlua/jest-types": "workspace:^",
    "@jsdotlua/luau-polyfill": "^1.2.6"
  },
  "devDependencies": {
    "@jsdotlua/jest-config": "workspace:^",
    "@jsdotlua/jest-globals": "workspace:^",
    "npmluau": "^0.1.1"
  }
}
