{
  "name": "@jsdotlua/jest-util",
  "version": "3.6.1-rc.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdotlua/jest-lua.git",
    "directory": "src/jest-util"
  },
  "license": "MIT",
  "main": "src/init.lua",
  "scripts": {
    "prepare": "npmluau"
  },
  "dependencies": {
    "@jsdotlua/chalk": "^0.2.1",
    "@jsdotlua/jest-roblox-shared": "workspace:^",
    "@jsdotlua/jest-types": "workspace:^",
    "@jsdotlua/luau-polyfill": "^1.2.6",
    "@jsdotlua/picomatch": "^0.4.0",
    "@jsdotlua/promise": "^3.5.0",
    "luau-regexp": "^0.2.1"
  },
  "devDependencies": {
    "@jsdotlua/jest-globals": "workspace:^",
    "npmluau": "^0.1.1"
  }
}
